# cppws-test-client

./: pom.xml
src/: jax-ws-catalog.xml
src/test/java/th/co/geniustree/cppws/: ReghospHjoinServiceTest.java  ReghospHmainServiceTest.java  ReghospHmainopServiceTest.java  ReghospHsubServiceTest.java
src/wsdl/localhost_8080/cpp-ws/: ReghospHjoinService.wsdl  ReghospHjoinService.xsd_1.xsd  ReghospHjoinService.xsd_2.xsd  ReghospHmainService.wsdl  ReghospHmainService.xsd_1.xsd  ReghospHmainopService.wsdl  ReghospHmainopService.xsd_1.xsd  ReghospHsubService.wsdl  ReghospHsubService.xsd_1.xsd  ReghospHsubService.xsd_2.xsd
src/wsdl/pramoths-macbook-pro.local_8080/cpp-ws/: ReghospHsubService.wsdl  ReghospHsubService.xsd_1.xsd  ReghospHsubService.xsd_2.xsd
