<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>cppws-test-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/cpp-ws/ReghospHsubService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>th.co.geniustree.cppws</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>${base.url}/ReghospHsubService?WSDL</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ReghospHsubService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ReghospHsubService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/cpp-ws/ReghospHjoinService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>th.co.geniustree.cppws</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>${base.url}/ReghospHjoinService?WSDL</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ReghospHjoinService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ReghospHjoinService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/cpp-ws/ReghospHmainService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>th.co.geniustree.cppws</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>${base.url}/ReghospHmainService?WSDL</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ReghospHmainService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ReghospHmainService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/cpp-ws/ReghospHmainopService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>th.co.geniustree.cppws</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>${base.url}/ReghospHmainopService?WSDL</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ReghospHmainopService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ReghospHmainopService</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>geniustree</id>
            <properties>
                <base.url>http://geniustree.ath.cx/gf4/cppws</base.url>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <base.url>http://localhost:8080/cpp-ws</base.url>
            </properties>
        </profile>
        <profile>
            <id>nhso</id>
            <properties>
                <base.url>http://test.nhso.go.th/cppws</base.url>
            </properties>
        </profile>
    </profiles>
</project>